[33mcommit 029317ed3ea2fc6d7544d4600fe645f3b1bc73a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Buccaneer <139928764+p4irin@users.noreply.github.com>
Date:   Wed Aug 9 21:03:41 2023 +0200

    Add webrick to Gemfile (#405)

[33mcommit c394c36090e56767f58c20f56d2fbc2d6324de5b[m
Author: Nelson Estevão <nelsonmestevao@proton.me>
Date:   Wed Aug 9 09:58:54 2023 +0100

    docs: improve section levels

[33mcommit 75a95d756efd61d1c8b035e12ca1c9da6205d9b6[m
Author: Nelson Estevão <nelsonmestevao@proton.me>
Date:   Wed Aug 9 09:55:31 2023 +0100

    docs: fix documentation instructions

[33mcommit d176347b8cd80e1892f243626987a8e1897d6e71[m
Author: HackingHieser <Alexander.Hieser@online.de>
Date:   Mon Aug 7 21:09:54 2023 +0200

    Use jekyll:4.0 (#404)

[33mcommit 7cefa9714521bd66d6b07c6ff9daafe403b06cf6[m
Author: Nelson Estevão <nelsonmestevao@proton.me>
Date:   Sat Aug 5 23:04:15 2023 +0100

    Fix docker compose and deploy

[33mcommit 15fe516dbccebdb84a83243d3ab046636e7e2c4a[m
Author: Nelson Estevão <nelsonmestevao@proton.me>
Date:   Sat Aug 5 22:39:26 2023 +0100

    Fix traling white space

[33mcommit 3926be517ac244547172fb52f8a2199ae4d6bf7d[m
Author: Nelson Estevão <nelsonmestevao@proton.me>
Date:   Sat Aug 5 22:24:58 2023 +0100

    Add GitHub pages action

[33mcommit c4ef65983ecfe7fd27c728c2fa4ec6d117735866[m
Author: Dmitri Karpovich <bigscoop@users.noreply.github.com>
Date:   Sat Aug 5 23:03:48 2023 +0200

    Move content to docs folder and fix docker-compose(#367)

[33mcommit 54d715c5c38720f37d230a3972e86306f63e96de[m
Author: 1Haschwalth <135032626+1Haschwalth@users.noreply.github.com>
Date:   Wed Jul 12 20:18:10 2023 +0800

    Update README.md (#391)

[33mcommit bb9546cfa2d0d9f99ae43963a4075fac11395d0e[m
Author: sharath <sharath.dt@gmail.com>
Date:   Tue Jul 4 06:57:47 2023 +0530

    set the sidebar to right by default

[33mcommit 80eb73d65641561bbfcb64117316047ef97c9e51[m
Merge: 1134557 b696e74
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Tue Jul 4 06:54:56 2023 +0530

    Merge pull request #359 from philippart-s/sidebar-order
    
    feat: ✨ add choice of position for the sidebar

[33mcommit 1134557fdc191b95e77d6624f63fcf463a3697f0[m
Author: sharathdt <sharath.dt@gmail.com>
Date:   Tue Jun 20 17:33:04 2023 +0530

    add noopener to external links

[33mcommit 0352e2f2792a9c8c384f5cede51c7a0a9b631191[m
Merge: c22d6f5 a31b955
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Tue Jun 20 17:29:46 2023 +0530

    Merge pull request #355 from fredtux/master
    
    Added certifications

[33mcommit c22d6f5ae9233f08b73ffdee2ed00d4aa724fe01[m
Merge: 4e015ff f93e384
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Sat Apr 29 11:51:00 2023 +0530

    Merge pull request #373 from sanburnu/patch-1
    
    fix: Sidebar no avatar problem

[33mcommit 4e015ff19d24ec4ba1706f45528d0406a755b3cd[m
Merge: 0d8fce9 e3afbaf
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Sat Apr 29 11:50:07 2023 +0530

    Merge pull request #379 from NorthSecond/patch-1
    
    fix: A bug in the OSS contribution's link

[33mcommit e3afbaf6f051154993013412e831fc16c6a48570[m
Author: yangyf83 <yangyf83@aliyun.com>
Date:   Fri Apr 28 10:26:05 2023 +0800

    fix: A bug in the OSS contribution's link
    
    a typo that leads a wrong link in the part of the OSS contribution.

[33mcommit f93e3847dbebc6842dda99b6a9be8ab23cedd175[m
Author: Anıl İşcan <110693718+sanburnu@users.noreply.github.com>
Date:   Thu Mar 23 15:32:24 2023 +0300

    fix: Sidebar no avatar problem
    
    If the user had a name but no avatar there would be empty image tag on the previous version

[33mcommit a31b955159bbb56a611380d8369c7b8fab23e61c[m
Author: fredtux <fredtux@users.noreply.github.com>
Date:   Sat Feb 18 12:46:27 2023 +0200

    Added name and url for certifications

[33mcommit 1ffc5c0459c2fc2fb8cd17aa1f366b6a449a7624[m
Merge: 5779866 0d8fce9
Author: Florin Dinu <fredtux@users.noreply.github.com>
Date:   Sat Feb 18 12:21:01 2023 +0200

    Merge branch 'sharu725:master' into master

[33mcommit b696e746bda24f96e692ade2cdb966a2dd1dfe93[m
Author: Stephane Philippart <wildagsx@gmail.com>
Date:   Sun Feb 12 17:52:42 2023 +0100

    feat: ✨ add choice of position for the sidebar

[33mcommit 0d8fce9100abea10b53af0bd786911af5a5f2d0f[m
Author: Rowan Molony <rowanmolony@gmail.com>
Date:   Tue Feb 7 12:39:42 2023 +0000

    Prevent overflow into dates (#245)
    
    Previously "MAI in Mechanical Engineering" would overflow
    into "2014 - 2019" at certain resolutions (iPads) as the
    'time' <div> is not separated from <h3> or 'degree'.
    Now they are in separate containers using the 'flex'
    css attribute to in the parent <div> and in both elements
    to keep them in two columns

[33mcommit 5779866696ed267d2914354b703ff9967685e94b[m
Author: Florin Dinu <fredtux@users.noreply.github.com>
Date:   Sun Jan 22 05:03:36 2023 +0200

    Added certifications

[33mcommit 78bb1e6580cf7d1c018a69fd02b8e368f38d3091[m
Author: Stefan Haun <mail@tuxathome.de>
Date:   Thu Jan 19 19:44:41 2023 +0100

    Set compose version to "2" (#299)
    
    This docker-compose works well as a version-2 file and is available to more installations.
    
    Co-authored-by: Nelson Estevão <nelsonmestevao@gmail.com>

[33mcommit 4e89e3cb90218003198157f240039e4394c6acf6[m
Author: Juliano Fischer Naves <julianofischer@gmail.com>
Date:   Thu Jan 19 14:42:52 2023 -0400

    adding environment variables (#333)

[33mcommit 1d5817820a5464ceac1743081e75bfa32a1cec97[m
Author: sharath <sharath.dt@gmail.com>
Date:   Thu Nov 17 09:34:00 2022 +0530

    update .github

[33mcommit 3a219d2f8b5347b23800cb4fe0823059422e920b[m
Merge: ea5cf20 8676987
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Thu Nov 17 09:32:00 2022 +0530

    Merge pull request #337 from sharu725/fix-309
    
    Fix #309 - oss contribs

[33mcommit 867698754ae42ebb3b5b3b70c1ac8b5c39848d1a[m
Author: sharath <sharath.dt@gmail.com>
Date:   Thu Nov 17 09:31:10 2022 +0530

    Fix #309 - oss contribs

[33mcommit ea5cf20e269c6902f0cebad45c683d2dfdfb6c3c[m
Merge: d446489 d4cfa80
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Thu Nov 17 08:40:08 2022 +0530

    Merge pull request #324 from zhespelt/patch-1
    
    Update README.md

[33mcommit d4cfa808269a9272ebf64ebc0ea12a9aaba9760b[m
Merge: a8448cb d446489
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Thu Nov 17 08:39:54 2022 +0530

    Merge branch 'master' into patch-1

[33mcommit d44648901bd996efec8b4cde14f35eca93c7bc89[m
Author: sharath <sharath.dt@gmail.com>
Date:   Thu Nov 17 08:36:56 2022 +0530

    add local installation instructions

[33mcommit a8448cbff2741a605acfc9d5452027bd58018cbe[m
Author: zhespelt <112395585+zhespelt@users.noreply.github.com>
Date:   Sat Oct 15 12:49:19 2022 -0700

    Update README.md
    
    Fixed typo

[33mcommit 6d8c11193c61a03b038f9d84296f41f2bcd15221[m
Author: Maulana Kurniawan <111252819+maulana-kurniawan@users.noreply.github.com>
Date:   Mon Aug 29 23:49:40 2022 +0700

    Add title support for Education, Experiences, Interests, and Languages (#310)

[33mcommit cb92af866a02b6d6db0fa18ec29ebb3673477bcc[m
Author: sharathdt <sharath.dt@gmail.com>
Date:   Wed Aug 10 09:01:47 2022 +0530

    update gems

[33mcommit 410aee9217075eb8d3d6334dcd601026a79ddbd7[m
Merge: 9c37bdf 96ae50c
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Mon Aug 8 15:42:51 2022 +0530

    Merge pull request #308 from sharu725/print-layout-fix
    
    update print  layout wrapper

[33mcommit 96ae50cb8742ff78b1079ae2db7d879d65184e44[m
Author: sharathdt <sharath.dt@gmail.com>
Date:   Mon Aug 8 15:42:14 2022 +0530

    update print  layout wrapper

[33mcommit 9c37bdfd8475e39ce7f31b1e1c1c0133a4504772[m
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Mon Aug 8 15:36:22 2022 +0530

    Update README.md

[33mcommit a614d3c14d2cc9e87a6be441d81a5963003d35e8[m
Merge: 89ca19e 7a318d4
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Mon Aug 8 15:34:19 2022 +0530

    Merge pull request #307 from sharu725/print-url-fix
    
    update permalink

[33mcommit 7a318d4064f046ca5aeefa0d350a793ec1d3a123[m
Author: sharathdt <sharath.dt@gmail.com>
Date:   Mon Aug 8 15:33:46 2022 +0530

    update permalink

[33mcommit 89ca19e08f738fd46668ca9f57ae2f060f564ce1[m
Merge: 8760012 cc17f1b
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Mon Aug 8 15:31:40 2022 +0530

    Merge pull request #306 from sharu725/print-view
    
    Print view

[33mcommit cc17f1bc8a2c5e68182434ff6ed8bd1b19ef92f1[m
Author: sharathdt <sharath.dt@gmail.com>
Date:   Mon Aug 8 15:23:04 2022 +0530

    add print page

[33mcommit 9ff6380eacaa39fc799119af41613c613c1f7e58[m
Author: sharathdt <sharath.dt@gmail.com>
Date:   Mon Aug 8 15:15:02 2022 +0530

    update wrapper

[33mcommit 8760012601f452e3a260a27d461c155fe66eaead[m
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Thu Jun 23 09:08:05 2022 +0530

    Update README.md

[33mcommit 2b4cd33ef9995e7895504e2c4adf52ef3a996361[m
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Thu Jun 23 09:07:29 2022 +0530

    Update README.md

[33mcommit f59ca3137b91ce4aaa545c0e23dc7e24f095cbdc[m
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Thu Jun 23 09:06:22 2022 +0530

    Update README.md

[33mcommit dd34a8aa21e02d12872799687782bd427f313056[m
Merge: 73dd7e4 fe664d9
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Thu Jun 23 09:02:55 2022 +0530

    Merge pull request #297 from jorge0136/master
    
    Adds timezone

[33mcommit fe664d945bb8417690e1748318d118cd924ba012[m
Author: Thomas George <jorge0136@gmail.com>
Date:   Mon Jun 13 15:44:13 2022 -0700

    Adds a timezone to contact sidebar, _data

[33mcommit 73dd7e45f09d1915dc809d90b574c335c8ef98ff[m
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Mon Jun 13 17:39:57 2022 +0530

    Update FUNDING.yml

[33mcommit 934c8c33138ce7aab77910e56d80008ee4bbb2a8[m
Author: nomuna <genarek@gmail.com>
Date:   Mon Apr 11 23:18:36 2022 +0200

    Add docker-compose for easier local preview (#287)

[33mcommit b515de8368ac1846ce5eee91113c5ecf3331c58d[m
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Tue Feb 15 16:32:16 2022 +0530

    Update README.md

[33mcommit d0ba287371463949ea91e1077d6811c3ea34d041[m
Merge: a694461 a2cdb2a
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Mon Feb 7 13:05:20 2022 +0530

    Merge pull request #274 from sharu725/fix-78
    
    Fix #78 - use grid css to fix sidebar height issue

[33mcommit a2cdb2a50d24df4b80c90e1ce45aa47ebd1daece[m
Author: sharathdt <sharath.dt@gmail.com>
Date:   Mon Feb 7 13:04:54 2022 +0530

    Fix #78 - use grid css to fix sidebar height issue

[33mcommit a69446162e9c2d1c135cedd8fc4ef09b6a5c47d0[m
Merge: 0dde93d b2db3ca
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Mon Feb 7 12:20:48 2022 +0530

    Merge pull request #250 from xuxey/master
    
    Adding missing Gemfile

[33mcommit b2db3ca1563f88710755c0541cbbec84c9e1084f[m
Merge: 5981554 0dde93d
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Mon Feb 7 12:20:41 2022 +0530

    Merge branch 'master' into master

[33mcommit 0dde93d5da20acda2c4c3c9a7689d0d7e83d4d39[m
Merge: 2f5f379 90f8601
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Mon Feb 7 12:15:15 2022 +0530

    Merge pull request #269 from AFornio/feat/add_citizenship_to_sidebar
    
    Add citizenship to sidebar

[33mcommit 2f5f379de4bc72d72b1edf7ba583b7d1c176374d[m
Merge: a7f442c 2c90b66
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Mon Feb 7 12:14:39 2022 +0530

    Merge pull request #273 from sharu725/fix-270
    
    Fix #270 Add Gemfile

[33mcommit 2c90b661dd6dfd77e48cc9845bf82bc1698d8cdd[m
Merge: da5235d a7f442c
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Sat Feb 5 15:54:47 2022 +0530

    Merge branch 'master' into fix-270

[33mcommit da5235d8cca2c4c965568a8431e29f9b0bfe6844[m
Author: sharathdt <sharath.dt@gmail.com>
Date:   Sat Feb 5 15:53:47 2022 +0530

    remove Gemlock

[33mcommit b65bfd703aa38b3ceed118dcde39829a01909740[m
Author: sharathdt <sharath.dt@gmail.com>
Date:   Sat Feb 5 15:51:57 2022 +0530

    add Gemfile

[33mcommit 90f8601391940f4db6d4180f03fee83a1a2fd479[m
Author: afornio <agus16.7@hotmail.com>
Date:   Tue Jan 25 09:49:45 2022 -0300

    Add citizenship to sidebar

[33mcommit a7f442c7d5e26d7e5d32dccf0113eb6e98d449a6[m
Author: ChandanChainani <chainanichan@gmail.com>
Date:   Tue Dec 28 03:08:19 2021 +0530

    Fix icon not appearing in print (Issue #120) (#223)
    
    If resume printed in pdf section icons does not appear inside circle.

[33mcommit 373097e2ce7e5a812d60b831879d9146c143c56f[m
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Mon Dec 20 13:05:23 2021 +0530

    Update README.md

[33mcommit 5981554ef2c3e3e05bcb2793ab65c6136e0ce12c[m
Author: Soham Kulkarni <sohamkrox@gmail.com>
Date:   Sat Sep 11 17:45:53 2021 -0500

    Add missing Gemfile for local build

[33mcommit a21b6783120a2cc87748e2172dfd330041bc56da[m
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Sat Aug 21 17:43:53 2021 +0530

    Update _config.yml

[33mcommit 5b1fb583c327a48b310c14a3d3ca5c758793dcc4[m
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Sat Aug 21 17:42:05 2021 +0530

    Update _config.yml

[33mcommit 35c12fe73d8f337fe7e66ae6e900634b888a9db1[m
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Sat Aug 21 17:41:00 2021 +0530

    Create CNAME

[33mcommit 506ed9f936e751cd3c16919aabf4bc0c624c8714[m
Author: Sharath Kumar <sharath.dt@gmail.com>
Date:   Wed Jul 14 08:45:23 2021 +0530

    add pdf file icon to sidebar contact section

[33mcommit fec942c6e6587c5f566e70f555d6d676b8e58064[m
Author: Suvajit Sarkar <heysuvajit@gmail.com>
Date:   Sat Apr 10 23:32:58 2021 +0530

    Update favicon to technologist emoji (#226)

[33mcommit 53707d58049e889bbc325e170faacb7d63be3a6f[m
Author: sideshowcecil <bernd.rathmanner@gmail.com>
Date:   Thu Apr 8 14:36:05 2021 +0200

    Add support for xing (#162)

[33mcommit f1ce335b16fb6727da955eb146a2651569bfe40b[m
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Tue Sep 29 12:04:40 2020 +0530

    Update FUNDING.yml

[33mcommit 82b3a03800a5a56f37fa7201e175b6e305a1439b[m
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Tue Sep 29 12:03:55 2020 +0530

    Create FUNDING.yml

[33mcommit 02e7163c76f858ed281257925d471bb4990699d4[m
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Sat Aug 22 22:02:09 2020 +0530

    Update README.md

[33mcommit c369a297c822ffd92345193a70a0afc357ee6602[m
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Sat Aug 22 22:01:40 2020 +0530

    Delete LICENSE.txt

[33mcommit 29e76dc06ed49c24816ddd1be85a57642fb50fce[m
Merge: ab2c002 b79cbcb
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Wed May 27 12:28:38 2020 +0530

    Merge pull request #177 from titusjaka/feature/telegram
    
    Add telegram icon

[33mcommit b79cbcbd22a99b4f0215c6b5f6feab2d12a9ddac[m
Author: Denis Titusov <sescusu@gmail.com>
Date:   Thu Mar 5 21:27:56 2020 +0300

    Add telegram icon

[33mcommit ab2c0027fd2856e8b2893cc312317ddcf8f701be[m
Author: Martin Larizzate <larizzatem@gmail.com>
Date:   Tue Nov 12 08:45:33 2019 -0300

    Add optional link on publication title (#137)

[33mcommit 113bd8a0f865b0cc2c47fb45a2ac511286ba7c29[m
Author: Ozan Hanedan <oznhndn@gmail.com>
Date:   Sat Sep 7 13:10:57 2019 +0300

    Removed anchor tag for projects without a link (#130)

[33mcommit b91225665c76da2964bf48521f6ea70e6db884b6[m
Author: Justus Adam <dev@justus.science>
Date:   Wed Apr 17 12:33:13 2019 +0200

    Made the site description configurable (#110)

[33mcommit f1dbf72d7034c97290dc74e19cf6674ed6941bce[m
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Thu Mar 28 19:49:46 2019 +0530

    Make HTML compression optional

[33mcommit 99f4917a999af4a2dde2e888e1a221e055bb80b4[m
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Thu Mar 28 19:43:15 2019 +0530

    Add stargaze

[33mcommit 4bfcc1b25bc312fb3e59f6d6f55d4f8a91b2a3c3[m
Author: sharath Kumar <sharath.dt@gmail.com>
Date:   Sat Mar 16 15:46:45 2019 +0530

    Update LICENSE.txt

[33mcommit 64f486522aa2f9e013ce780bbfbd8abca4f155b4[m
Author: Vicente Plata <xientyto@gmail.com>
Date:   Thu Jan 31 05:25:48 2019 -0500

    :pencil: Add gh-pages branch recreation note (#92)
    
    Improve the README by adding a note to recreate the `gh-pages` branch post-fork.
    
    Watch: https://youtu.be/T2nx6tj-ZH4?t=100 for more.
